<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CheckPoint.cs">
    <Files>
      <File FileName="Assets/Check.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/CheckPoint.cs" Line="19" Column="82" />
      <File FileName="Assets/Script/Text3d.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True" />
            <Node name="CheckPoint.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/GameManager.cs" line="14" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/GameManager.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>