<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BillboardingText.cs">
    <Files>
      <File FileName="Assets/Script/Goal.cs" Line="31" Column="68" />
      <File FileName="Assets/BillboardingText.cs" Line="16" Column="1" />
      <File FileName="Assets/CheckPoint.cs" Line="7" Column="1" />
      <File FileName="Assets/Script/Text3d.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/GameManager.cs" line="14" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/GameManager.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>