<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockingIdol.cs">
    <Files>
      <File FileName="Assets/Script/CheckPoint.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/earthup.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Trap.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/BlockingIdol.cs" Line="38" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>