<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Indicator.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="87" Column="77" />
      <File FileName="Assets/Script/Text3d.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="23" Column="11" />
      <File FileName="Assets/Script/Check.cs" Line="10" Column="28" />
      <File FileName="Assets/Script/TextSprite.cs" Line="46" Column="1" />
      <File FileName="Assets/Script/CheckPoint.cs" Line="43" Column="45" />
      <File FileName="Assets/Script/Indicator.cs" Line="44" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Indicator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Indicator.cs" line="45" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Script/Goal.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>