<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Goal.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="43" Column="4" />
      <File FileName="Assets/Script/DarkScreen.cs" Line="19" Column="62" />
      <File FileName="Assets/Script/Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkScreenSprite.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="26" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Goal.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Character Controllers" expanded="True">
                <Node name="Sources" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Indicator.cs" line="45" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Script/Goal.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>