<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TextSprite.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="87" Column="77" />
      <File FileName="Assets/Script/Text3d.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="34" Column="19" />
      <File FileName="Assets/Script/Check.cs" Line="10" Column="28" />
      <File FileName="Assets/Script/TextSprite.cs" Line="36" Column="1" />
      <File FileName="Assets/Script/CheckPoint.cs" Line="43" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Indicator.cs" line="45" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Script/TextSprite.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>