<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Trap.cs" Line="8" Column="14" />
      <File FileName="Assets/Scripts/BlockingIdol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DarkScreenSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ripple.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>