<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="61" Column="1" />
      <File FileName="Assets\Script\Indicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
      <Breakpoint enabled="false" file="/Users/MeganeRoppy/Ripprium_repo/Assets/Indicator.cs" line="45" />
      <Breakpoint enabled="false" file="/Users/MeganeRoppy/Ripprium_repo/Assets/Script/Goal.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>