<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab/Ripple_particle.cs">
    <Files>
      <File FileName="Assets/Prefab/RippleGenerator.cs" Line="26" Column="59" />
      <File FileName="Assets/Prefab/Ripple_particle.cs" Line="19" Column="4" />
      <File FileName="Assets/Script/Ripple.cs" Line="19" Column="38" />
      <File FileName="Assets/Script/Player.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>