<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ripple_particle.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Text3d.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TextSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MysteryZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Bridge.cs" Line="4" Column="38" />
      <File FileName="Assets/Script/Player.cs" Line="11" Column="25" />
      <File FileName="Assets/Script/Ripple_particle.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Ripple_particle.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>