<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RunningRipple.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="33" Column="62" />
      <File FileName="Assets/Script/Text3d.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Check.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TextSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ripple.cs" Line="16" Column="32" />
      <File FileName="Assets/Script/RippleGenerator.cs" Line="7" Column="1" />
      <File FileName="Assets/Script/RunningRipple.cs" Line="17" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="RunningRipple.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/MysteryZone.cs" line="39" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Indicator.cs" line="45" />
      <Breakpoint file="/Users/MeganeRoppy/Ripprium_repo/Assets/Script/TextSprite.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>